// These colors are specific to the theme. Do not use in a package!



@black: #0f0f0f;
@dark-gray: #151515;
@gray: #1a1a1a;
@light-gray: #363636;

@white: #e6e6e6;
@dark-white: #636363;


@select-color: rgba(54, 54, 54, 0.7);



// git
@git-add: rgb(229, 255, 226);
@git-modified: rgb(159, 165, 246);
@git-renamed: rgb(193, 200, 254);
@git-removed:  rgb(255, 172, 172);
@test: rgb(100, 100, 100);
