@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @dark-white;
@syntax-cursor-color: @white;
@syntax-selection-color: @select-color;
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @dark-white;
@syntax-gutter-text-color-selected: @dark-white;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @light-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @git-renamed;
@syntax-color-added: @git-add;
@syntax-color-modified: @git-modified;
@syntax-color-removed: @git-removed;

// syntax
@color: #636363;
@variables-color: #858585;
@values-color: rgb(163, 135, 135);
@operator-color: #878787;
@green-color: #7e8188;
